{
  "name": "zenn-docs",
  "description": "https://zenn.dev/morinokami",
  "author": "Shinya Fujino <shf0811@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preview": "zenn preview"
  },
  "dependencies": {
    "zenn-cli": "^0.1.121"
  }
}
